@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Playball&family=Poppins&family=Roboto&display=swap');

:root{
 --background: #eef7f9;;
 --color-white: #ffffff;
 --color-gray:rgba(255, 255, 255, 0.75);

}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: var(--color-white);
    font-family:'Montserrat', sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background-color:rgba(0,36,45,1) ;
    border-bottom: 1px solid rgb(99, 98, 98);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
.mobile-menu{
    display: none;
}
.logo h2{
    text-align: center;
    margin: 0;
    margin-left: 80px;
    margin-top: 10px;
    font-family: 'Playball', cursive;
    font-size: 40px;
    letter-spacing: 3px;
    border-bottom: 3px solid rgb(36, 77, 211);
}

.logo  nav , ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-right: 40px;

}

.logo li , a{
    margin-right: 40px;
    color: var(--color-gray);
    text-transform: uppercase;
    text-decoration: none;
}

.logo li ,a:hover{
    border-bottom: 3px solid gray;
    color: #ffffff;
    font-size: 15px;
}
.search {
    margin-right: 10px;
}

.search-bar {
    max-width: 500px;
    background-color: rgb(7, 122, 119) ;
    display: flex;
    align-items: flex-end;
    border-radius: 60px;
    padding: 5px 15px;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 5px 5px;
    font-size: 15px;
    color: #ffffff;

}
::placeholder{
    color:#ffffff;
    letter-spacing: 1px;
}
.search-bar button i{
    width: 25px;

}
.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color:rgb(4, 87, 85) ;
    cursor: pointer;
}


/* MAIN */
main {
    height: calc(100vh - 10px);
    background: rgb(0,36,45);
    background: linear-gradient(0deg, rgba(0,36,45,1) 10%, rgba(2,12,31,1) 20%, rgba(2,12,31,1) 50%, rgba(2,12,31,1) 80%, rgba(0,36,45,1) 90%);
    display: flex;
    justify-content: center;
}
.wallper {
    text-align: center;
    margin-top: 180px;

}
.wallper h2 {
 color:var(--color-white) ;
 font-size: 64px;
 line-height: 25px;
 font-weight: 600;
 font-family:'Poppins', sans-serif ;
 /* margin-top: 150px; */
 text-align: center;
}

.wallper h4{
    text-align: center;
    line-height: 30px;
    font-weight: 400;
    font-size: 18px;
    margin-top: 90px;
    margin-bottom: 40px;
    letter-spacing: 1px;
}
.wallper a{
    padding: 15px 28px;
    background-color: rgb(117, 114, 114); 
    text-align: center;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 1px;
    height: auto;
}

/* services  */

.services {
    background-color: #ffffff;
    color: rgba(20,22,24) !important;
    padding-bottom: 40px;
}
.top-services{
    padding-top: 20px;
    margin-bottom: 80px;
}

 .title h2 , span  {
    align-items: center;
    line-height: 88px !important;
    font-size: 75px;
    margin-bottom: 20px;
    font-weight: 800;
    color:rgba(20,22,24);
    letter-spacing: -0.05em;

 }
 .title hr{
    width: 12%;
    margin: auto;
    border: 1.5px solid rgb(117, 114, 114) ;
    background-color: rgb(117, 114, 114);
    margin-bottom: 20px;

 }
 .lead p {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgba(17, 17, 17, 1);
    font-family: 'Poppins', sans-serif ;
    text-align: center;

 }

 .services-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
    padding-left: 90px;
    padding-right: 90px;

 
 }
 .services-column h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 23px;
    font-weight: 700;

 }
 .services-column p {
  text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
    font-family:'Poppins', sans-serif ;
    font-size: 14px;
    font-weight: 400px;
    line-height: 28px;

 }

 .services-column img{
    float: left;
    overflow: hidden;
    margin-right: 20px;

 }
 .service-column-1,.service-column-2,.service-column-3,.service-column-4,.service-column-5,.service-column-6,.service-column-7,.service-column-8,.service-column-9{
    padding-left: 20px;
    padding-right: 20px;
 }

/*  */
.technologies{
    padding-bottom: 40px;
 
    background-color: rgba(20,22,24);

}

.methodologies{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 75px;
    line-height: 88px;
    font-weight: 800;
    margin-bottom: 40px;
    margin-top: 0;
    padding-top: 40px;
    clear: both;
}
.technologies hr{ 
    width: 12%;
    margin: auto;
    border: 1.5px solid rgb(117, 114, 114) ;
    background-color: rgb(117, 114, 114);

}
.technologies-tools{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
  }
  .technologies-tools p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px; 

  }
  .technologies-tools , h2 {
    text-align: center;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    size: 30px;
    line-height: 38px;
    margin-top: 40px;

}



    /* qitu eshte mire mire  */
.tolls-elements{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    gap: 10px;
    text-align: center;
   
    background-color:  rgba(20,22,24); 
    border-bottom: 2px solid rgb(99, 98, 98);
    padding: 0 90px 50px 90px;
}
.tolls-elements , h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 38px;
    color: #ffffff;
}


.tolls-elements p{
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 80px;
    background-color: rgba(20,22,24);
}
.contact hr{
    width: 12%;
    margin: auto;
    border: 1px solid #ffffff ;
    background-color: #ffffff;
    margin-bottom: 20px;

}
.contact h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
    line-height: 88px;
    font-weight: 800;
    margin-bottom: 20px;
}
.contact p{
    font-family:  'Montserrat', sans-serif;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    color: rgb(113, 112, 112);
}

.contact-us {
    background-color: rgba(20,22,24);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 40px;

} 
.contact-us img{
    float: left;
    overflow: hidden;
    margin-right: 20px; 
}
.contact-us p {
    text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 15px;
      font-family:'Poppins', sans-serif;
      font-size: 14px;
      line-height: 28px;
      color: rgba(255, 255, 255, 0.5);
   }

.contact-us-1,.contact-us-2,.contact-us-3{
    padding-left: 20px;
    padding-right: 20px;
}

/*  */
.connect {
    margin-top: 0;
    padding-top: 30px;
    text-align: center;
    min-height:100%;
   background: linear-gradient(32deg, rgba(0,46,57,1) 18%, rgba(0,25,47,1) 32%, rgba(0,22,42,1) 47%, rgba(0,23,38,1) 70%, rgba(1,40,56,1) 83%);
 
}
.connect h3{
    font-family:  'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-top: 50px;

}

.social-media ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  font-weight: 400;
  line-height: 30px;
}
.social-media ul, li{
    margin: 10px  20px 0 0 ;
}
.social-media i{
    color: rgb(3, 103, 99);
    font-size: 30px;
}
.social-media i:hover{
    text-decoration: none;
    font-size: 43px;
}
.social-media a:hover{
    border-bottom: none;
}

/*  */

.address{
    display: flex;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    font-family:  'Montserrat', sans-serif;
 

}
.card{
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33%-20px);
    color: #fff;
    height: 100px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
}
.card{
    padding: 0 20px;
    margin: 0 10px;
    height: 100px;
    cursor: pointer;
}
.card-icon{
    font-size: 28px;
    background-color: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    transition: 0.3s linear ;
}

/*  */
.main-footer{
    background-color: rgba(20,22,24);
}
.main-footer p {
    text-align: center;
    font-size: 15px;
    font-weight: 800;
    line-height: 15px;
    text-transform: uppercase;
    color: rgb(113, 112, 112);
    padding: 20px 0;
}


/* small devices */
@media (max-width:640px){
    
    header{
        width: 100%;
        height: 60px;
        background-color:rgba(0,36,45,1) ;
        border-bottom: 1px solid rgb(99, 98, 98);
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .mobile-menu{
        display: block;
        padding-left: 10px;
        font-size: 20px;
    }
    .mobile-menu i{
      cursor: pointer;
    }
    header nav{
        display: none;
    }

    /* */
    .my-menu {
        border: 0;
        display: flex;
        justify-content: flex-start;
        margin: 30px 10px;
        width: 400px;
        width: 80%;
      }
      .my-menu ul > li {
        text-transform: uppercase;
      }
    
      .my-menu ul {
        background-color: rgb(74, 73, 73);
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
      }
      
      .my-menu li  {
        background-color: transparent;
        border: 0;
        position: relative;
        width: 150px;
      }
      .my-menu a i{
        font-size: 20px;
      }
    .my-menu a i:hover{
        font-size: 23px;
    }
      .my-menu a{
        padding-left: 5px;
        font-size: 15px;
      }
      .my-menu a:hover {
        padding-left: 5px;
        margin: 0;
        font-size: 17px;
        border-bottom: 0px;
        text-decoration: none;
      }
      .my-menu li:hover > ul {
        display: block;
      }
      
      .my-menu li:focus-within > ul {
        display: block;
      }
      .top-nav {
        display: none;
      }


    /*  */
   
    .logo h2 {
        display: none;
      margin: 0;
        font-size: 20px;
        font-family: 'Playball', cursive;
    }
    .search {
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    
    .search-bar {
        padding:1px 3px;
        align-items: center;
    }
    .search-bar input{
        width: 70px;
        font-size: 11px;
        padding:0 4px;
    }
    ::placeholder{
        color:#ffffff;
        letter-spacing: 1px;
    }
    .search-bar button i{
        width: 20px;
    
    }
    .search-bar button {
        width: 22px;
        height: 22px;
    }
    
    
    /* MAIN */
    main {
        height: calc(100vh - 20px);
        width: 100%;
        background: rgb(0,36,45);
        background: linear-gradient(0deg, rgba(0,36,45,1) 10%, rgba(2,12,31,1) 20%, rgba(2,12,31,1) 50%, rgba(2,12,31,1) 80%, rgba(0,36,45,1) 90%);
    }
    .wallper {
        text-align: center;
        margin-top: 150px;
    
    }
    .wallper h2 {
     font-size: 50px;
     line-height: 20px;
    
    }
    
    .wallper h4{
        text-align: center;
        line-height: 25px;
        font-weight: 400;
        font-size: 10px;
    }
    .wallper a{
        padding: 8px 15px;
        font-size: 8px;
        line-height: 20px;
    }
    .arrow{
        margin-top: 100px;
    }
    .arrow a {
        border: 0;
        background-color: transparent;
        padding: 15px 28px;
        text-align: center;
    }
    .arrow a i{
        font-size: 20px;
        margin-bottom: 50px;
        color: gray;
    }
    .arrow a:hover{
        font-size: 28px;
    }

 .title h2 , span  {
    padding-top: 30px;
    line-height: 70px !important;
    font-size: 50px;

 }
 .lead  p {
    font-size: 12px;
    line-height: 20px;
    padding: 10px;

 }

 .services-column {
    display: grid;
    grid-template-columns: 1fr  ;
    row-gap: 20px;
    padding: 0 10px 30px;

 
 }
 .services-column h3{
    text-align: center;
    color: black;
    text-align: center;
    font-size: 16px;
 }
 .services-column p {
    color: black;
  text-align: justify;
    margin-top: 15px;
    font-size: 12px;
    line-height: 25px;
 }
 .services-column img{
        display: flex;
        align-items: center;
        margin: 0 auto;
       float: none;

 }

.methodologies{
    font-size: 30px;
    line-height: 60px;
    font-weight: 800;
    margin-bottom: 40px;
    margin-top: 0;
    padding-top: 40px;
    padding: 40px 40px 0 40px;
}
.technologies-tools{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  padding: 0 40px;
  }
  .technologies-tools h2{
    font-size: 25px;
  }
  .technologies-tools p{
    font-size: 12px;
  }

.tolls-elements {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
    padding: 0 40px;
}
.tolls-elements h2{
    font-size: 25px;
}
.tolls-elements p{
    font-size: 12px;
}
.contact h2{
    font-size: 30px;
    line-height: 60px;
}
.contact p{
    font-size: 15px;
    line-height: 30px;
    padding: 0 40px;
}

.contact-us {
    display: grid;
    grid-template-columns: 1fr ;
    padding: 10px;

} 
.contact-us img{
    display: flex;
    align-items: center;
    margin: 0 auto;
   float: none;
  
 
}
.contact-us h3{
   text-align: center;
}

/*  */
.connect h3{
    font-size: 25px;
    line-height: 30px;
    margin-top: 0;

}

.social-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.social-media i{
    color: rgb(3, 103, 99);
    font-size: 30px;
}
.logo li, a{
    margin: 0;
}
.social-media i:hover{
    text-decoration: none;
    font-size: 43px;
}
.social-media a:hover{
    border-bottom: none;
}

/*  */

.address{
    display: grid;
    grid-template-columns: 1fr;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    font-family:  'Montserrat', sans-serif;
 

}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}
.card p{
    font-size: 10px;
    margin-top: 10px;
    font-weight: 300;
    letter-spacing: 1px;
}
.card{
    padding: 0 20px;
    margin: 0 10px;
    height: 100px;
    cursor: pointer;
}
.card-icon{
    font-size: 22px;
    background-color: #ff6348;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px !important;
    border-radius: 50%;
    transition: 0.3s linear ;
}

/* MAIN  */
.main-footer p {
    font-size: 10px;
    line-height: 10px;
}

}
/* medium devices */
@media(min-width:640px){
   
    header{
        width: 100%;
        height: 60px;
        background-color:rgba(0,36,45,1) ;
        border-bottom: 1px solid rgb(99, 98, 98);
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .mobile-menu{
        display: block;
        padding-left: 10px;
        font-size: 25px;
    }
    /*  */
    .my-menu {
        border: 0;
        display: flex;
        justify-content: flex-start;
        margin: 30px 10px;
        width: 400px;
        width: 80%;
      }
      .my-menu ul > li {
        text-transform: uppercase;
      }
    
      .my-menu ul {
        background-color: rgb(74, 73, 73);
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
      }
      
      .my-menu li  {
        background-color: transparent;
        border: 0;
        position: relative;
        width: 150px;
      }
      .my-menu a i{
        font-size: 20px;
      }
    .my-menu a i:hover{
        font-size: 23px;
    }
      .my-menu a{
        padding-left: 5px;
        font-size: 15px;
      }
      .my-menu a:hover {
        padding-left: 5px;
        margin: 0;
        font-size: 17px;
        border-bottom: 0px;
        text-decoration: none;
      }
      
      .my-menu li:hover > ul {
        display: block;
      }
      .my-menu li:focus-within > ul {
        display: block;
      }
      .top-nav {
        display: none;
      }
   
    /*  */
    header nav{
        display: none;
    }
    .logo h2{ 
        display: none;
      margin: 0;
        font-size: 25px;
        font-family: 'Playball', cursive;
    }
    .search {
       align-items: flex-end;
        margin-right: 10px;
    }
    
    .search-bar {
        padding:1px 3px;
        align-items: center;
    }
    .search-bar input{
        width: 120px;
        font-size: 13px;
        padding:5px 5px;
    }
    ::placeholder{
        color:#ffffff;
        letter-spacing: 1px;
    }
    .search-bar button i{
        width: 20px;
    
    }
    .search-bar button {
        width: 22px;
        height: 22px;
    }
    
    
    /* MAIN */
    main {
        height: calc(100vh - 20px);
        width: 100%;
        background: rgb(0,36,45);
        background: linear-gradient(0deg, rgba(0,36,45,1) 10%, rgba(2,12,31,1) 20%, rgba(2,12,31,1) 50%, rgba(2,12,31,1) 80%, rgba(0,36,45,1) 90%);
    }
    .wallper {
        text-align: center;
        margin-top: 150px;
    
    }
    .wallper h2 {
     font-size: 60px;
     line-height: 20px;
    
    }
    
    .wallper h4{
        text-align: center;
        line-height: 25px;
        font-weight: 400;
        font-size: 15px;
    }
    .wallper a{
        padding: 15px 20px;
        font-size: 13px;
        line-height: 22px;
    }
    .arrow{
        margin-top: 100px;
    }
    .arrow a {
        border: 0;
        background-color: transparent;
        padding: 15px 28px;
        text-align: center;
    }
    .arrow a i{
        font-size: 20px;
        margin-bottom: 50px;
        color: gray;
    }
    .arrow a:hover{
        font-size: 28px;
    }

 .title h2 , span  {
    padding-top: 30px;
    line-height: 53px !important;
    font-size: 48px;

 }
 .lead  p {
    font-size: 14px;
    line-height: 27px;
    padding: 10px;

 }

 .services-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 20px;
    padding: 0 10px 30px;

 
 }
 .services-column h3{
    color: black;
    text-align: center;
    font-size: 16px;
 }
 .services-column p {
    color: black;
  text-align: justify;
    margin-top: 15px;
    font-size: 15px;
    line-height: 28px;
 }
 .services-column img{
        display: flex;
        align-items: center;
        margin: 0 auto;
       float: none;

 }

.methodologies{
    font-size: 48px;
    line-height: 53px;
    font-weight: 800;
    margin-bottom: 40px;
    margin-top: 0;
    padding-top: 40px;
    padding: 40px 40px 0 40px;
}
.technologies-tools{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
  padding: 0 40px;
  }
  .technologies-tools h2{
    font-size: 30px;
    line-height: 38px;
  }
  .technologies-tools p{
    font-size: 14px;
    line-height: 28px;
  }

.tolls-elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    padding: 0 40px 20px 40px;
}
.tolls-elements h2{
    font-size: 30px;
    line-height: 38px;
}
.tolls-elements p{
    font-size: 14px;
    line-height: 28px;
}
.contact h2{
    font-size: 48px;
    line-height: 53px;
}
.contact p{
    font-size: 16px;
    line-height: 27px;
    padding: 0 40px;
}

.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 25px 18px;

} 
.contact-us img{
    display: flex;
    align-items: center;
    margin: 0 auto;
   float: none;
  
 
}
.contact-us h3{
   text-align: center;
   font-size: 18px;
}
.contact-us p{
    font-size: 15px;
}

/*  */
.connect h3{
    font-size: 40px;
    line-height: 30px;
    margin-top: 0;

}

.social-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.social-media i{
    color: rgb(3, 103, 99);
    font-size: 35px;
}
.logo li, a{
    margin: 0;
}
.social-media i:hover{
    text-decoration: none;
    font-size: 43px;
}
.social-media a:hover{
    border-bottom: none;
}

/*  */

.address{
    display: grid;
    grid-template-columns: 1fr;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    font-family:  'Montserrat', sans-serif;
 

}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}
.card p{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 300;
    letter-spacing: 1px;
}
.card{
    padding: 10px 20px;
    margin: 15px 10px;
    height: 100px;
    cursor: pointer;
}
.card-icon{
    font-size: 22px;
    background-color: #ff6348;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px !important;
    border-radius: 50%;
    transition: 0.3s linear ;
}

/* FOOTER  */
.main-footer p {
    font-size: 15px;
    line-height: 10px;
}



}
/*  large devices*/
@media (min-width:1120px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    
    }
    body{
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        color: var(--color-white);
        font-family:'Montserrat', sans-serif;
    }

    header{
        width: 100%;
        height: 80px;
        background-color:rgba(0,36,45,1) ;
        border-bottom: 1px solid rgb(99, 98, 98);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
    }
    .mobile-menu{
        display: none;
    }
    .ut-mobile-menu {
        display: none;

    }
    .logo h2{
        text-align: center;
        margin: 0;
        margin-left: 80px;
        margin-top: 10px;
        font-family: 'Playball', cursive;
        font-size: 40px;
        letter-spacing: 3px;
        border-bottom: 3px solid rgb(36, 77, 211);
    }
    header nav {
        display: block;
    }

    /*  */
    .my-menu{
        display: none;
    }
    .my-menu ul {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
      }
      
      .my-menu li {
        position: relative;
      }
      
      .my-menu li:hover > ul {
        display: none;
      }

      .my-menu li:focus-within > ul {
        display: none;
      }
      .my-menu i {
        display: none;
      }
    

      /*  */
    
      .logo  nav , ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-right: 40px;
    
    }
    .logo h2{
        display: block;
    }
    
    .logo li , a{
        margin-right: 40px;
        color: var(--color-gray);
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .logo li ,a:hover{
        border-bottom: 3px solid gray;
        color: #ffffff;
        font-size: 15px;
    }

    .search {
        margin-right: 10px;
    }
    
    .search-bar {
        max-width: 500px ;
        background-color: rgb(7, 122, 119) ;
        display: flex;
        align-items: flex-end;
        border-radius: 60px;
        padding: 5px 15px;
    }
    .search-bar input{
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 5px 5px;
        font-size: 15px;
        color: #ffffff;
    
    }
    ::placeholder{
        color:#ffffff;
        letter-spacing: 1px;
    }
    .search-bar button i{
        width: 25px;
    
    }
    .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color:rgb(4, 87, 85) ;
        cursor: pointer;
    }
    
    
    /* MAIN */
    main {
        height: calc(100vh - 10px);
        background: rgb(0,36,45);
        background: linear-gradient(0deg, rgba(0,36,45,1) 10%, rgba(2,12,31,1) 20%, rgba(2,12,31,1) 50%, rgba(2,12,31,1) 80%, rgba(0,36,45,1) 90%);
        display: flex;
        justify-content: center;
    }
    .wallper {
        text-align: center;
        margin-top: 180px;
    
    }
    .wallper h2 {
     color:var(--color-white) ;
     font-size: 64px;
     line-height: 25px;
     font-weight: 600;
     font-family:'Poppins', sans-serif ;
     text-align: center;
    }
    
    .wallper h4{
        text-align: center;
        line-height: 30px;
        font-weight: 400;
        font-size: 18px;
        margin-top: 90px;
        margin-bottom: 40px;
        letter-spacing: 1px;
    }
    .wallper a{
        padding: 15px 28px;
        background-color: rgb(117, 114, 114); 
        text-align: center;
        border-radius: 20px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 1px;
        height: auto;
    }
    .arrow{
        margin-top: 100px;
    }
    .arrow a {
        border: 0;
        background-color: transparent;
        padding: 15px 28px;
        text-align: center;
    }
    .arrow a i{
        font-size: 20px;
        margin-bottom: 50px;
        color: gray;
    }
    .arrow a:hover{
        font-size: 28px;
    }
    /* services  */
    
    .services {
        background-color: #ffffff;
        color: rgba(20,22,24) !important;
        padding-bottom: 40px;
    }
    .top-services{
        padding-top: 20px;
        margin-bottom: 80px;
    }
    
     .title h2 , span  {
        padding-top: 30px;
        align-items: center;
        line-height: 88px !important;
        font-size: 75px;
        margin-bottom: 20px;
        font-weight: 800;
        color:rgba(20,22,24);
        letter-spacing: -0.05em;
    
     }
     .title hr{
        width: 12%;
        margin: auto;
        border: 1.5px solid rgb(117, 114, 114) ;
        background-color: rgb(117, 114, 114);
        margin-bottom: 20px;
    
     }
     .lead p {
        font-size: 16px;
        line-height: 32px;
        font-weight: 400;
        letter-spacing: 1px;
        color: rgba(17, 17, 17, 1);
        font-family: 'Poppins', sans-serif ;
        text-align: center;
    
     }
    
     .services-column {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 40px;
        padding-left: 90px;
        padding-right: 90px;
        padding-bottom: 40px;
    
     
     }
     .services-column h3{
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        line-height: 23px;
        font-weight: 700;
        text-align: start;
    
     }
      .services-column p {
        color: black;
      text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
        font-family:'Poppins', sans-serif ;
        font-size: 14px;
        font-weight: 400px;
        line-height: 28px;
    
     }
    
     .services-column img{
        float: left;
        overflow: hidden;
        margin-right: 20px;
    
     }
     .service-column-1,.service-column-2,.service-column-3,.service-column-4,.service-column-5,.service-column-6,.service-column-7,.service-column-8,.service-column-9{
        padding-left: 20px;
        padding-right: 20px;
     }
    
    /*  */
    .technologies{
        padding-bottom: 40px;
     
        background-color: rgba(20,22,24);
    
    }
    
    .methodologies{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 75px;
        line-height: 88px;
        font-weight: 800;
        margin-bottom: 40px;
        margin-top: 0;
        padding-top: 40px;
        clear: both;
    }
    .technologies hr{ 
        width: 12%;
        margin: auto;
        border: 1.5px solid rgb(117, 114, 114) ;
        background-color: rgb(117, 114, 114);
    
    }
    .technologies-tools{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        text-align: center;
        padding-left: 90px;
        padding-right: 90px;
      }
      .technologies-tools p{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px; 
    
      }
      .technologies-tools , h2 {
        text-align: center;
        font-weight: 800;
        font-family: 'Montserrat', sans-serif;
        size: 30px;
        line-height: 38px;
        margin-top: 40px;
    
    }
    .tolls-elements{
        display: grid;
        grid-template-columns: 1fr  1fr 1fr;
        gap: 10px;
        text-align: center;
       
        background-color:  rgba(20,22,24); 
        border-bottom: 2px solid rgb(99, 98, 98);
        padding: 0 90px 50px 90px;
    }
    .tolls-elements , h2{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 800;
        line-height: 38px;
        color: #ffffff;
    }
    
    
    .tolls-elements p{
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 80px;
        background-color: rgba(20,22,24);
    }
    .contact hr{
        width: 12%;
        margin: auto;
        border: 1px solid #ffffff ;
        background-color: #ffffff;
        margin-bottom: 20px;
    
    }
    .contact h2{
        font-family: 'Montserrat', sans-serif;
        font-size: 80px;
        line-height: 88px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .contact p{
        font-family:  'Montserrat', sans-serif;
        text-align: center;
        font-size: 18px;
        line-height: 32px;
        font-weight: 400;
        color: rgb(113, 112, 112);
    }
    
    .contact-us {
        background-color: rgba(20,22,24);
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 40px;
        padding-left: 90px;
        padding-right: 90px;
        padding-bottom: 40px;
    
    } 
    .contact-us img{
        float: left;
        overflow: hidden;
        margin-right: 20px; 
    }
    .contact-us p {
        text-align: justify;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 15px;
          font-family:'Poppins', sans-serif;
          font-size: 14px;
          line-height: 28px;
          color: rgba(255, 255, 255, 0.5);
       }
    
    .contact-us-1,.contact-us-2,.contact-us-3{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    /*  */
    .connect {
        margin-top: 0;
        padding-top: 30px;
        text-align: center;
        min-height:100%;
       background: linear-gradient(32deg, rgba(0,46,57,1) 18%, rgba(0,25,47,1) 32%, rgba(0,22,42,1) 47%, rgba(0,23,38,1) 70%, rgba(1,40,56,1) 83%);
     
    }
    .connect h3{
        font-family:  'Montserrat', sans-serif;
        font-size: 40px;
        font-weight: 800;
        line-height: 40px;
        margin-top: 20px;
        margin-bottom: 40px;
        padding-top: 50px;
    
    }
    
    .social-media ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      font-weight: 400;
      line-height: 30px;
    }
    .social-media ul, li{
        margin: 10px  20px 0 0 ;
    }
    .social-media i{
        color: rgb(3, 103, 99);
        font-size: 30px;
    }
    .social-media i:hover{
        text-decoration: none;
        font-size: 43px;
    }
    .social-media a:hover{
        border-bottom: none;
    }
    
    /*  */
    
    .address{
        display: flex;
        min-height: 300px;
        align-items: center;
        justify-content: center;
        font-family:  'Montserrat', sans-serif;
     
    
    }
    .card{
        padding: 0 20px;
        margin: 0 10px;
        width: calc(33%-20px);
        color: #fff;
        height: 100px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .card-icon{
        font-size: 28px;
        background: #ff6348;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px !important;
        border-radius: 50%;
        transition: 0.3s linear;
    }
    .card:hover .card-icon{
        background: none;
        color: #ff6348;
        transform: scale(1.6);
    }
    .card p{
        font-size: 15px;
        margin-top: 20px;
        font-weight: 300;
        letter-spacing: 2px;
    }
    .card{
        padding: 0 20px;
        margin: 0 10px;
        height: 100px;
        cursor: pointer;
    }
    .card-icon{
        font-size: 28px;
        background-color: #ff6348;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border-radius: 50%;
        transition: 0.3s linear ;
    }
    
    /*  */
    .main-footer{
        background-color: rgba(20,22,24);
    }
    .main-footer p {
        text-align: center;
        font-size: 15px;
        font-weight: 800;
        line-height: 15px;
        text-transform: uppercase;
        color: rgb(113, 112, 112);
        padding: 20px 0;
    }
    
}



